<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d3ca6830f31e45e4a3c0acc8ec284cb5" Name="Diagram1">
        <EntityTypeShape EntityType="DolphinDbModel.division" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DolphinDbModel.dolphinmatch" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DolphinDbModel.piscine" Width="1.5" PointX="5.625" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DolphinDbModel.utilisateur" Width="1.5" PointX="6.375" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="DolphinDbModel.FK_DOLPHINMATCH_ID_DIVISION" ManuallyRouted="false" />
        <AssociationConnector Association="DolphinDbModel.FK_DOLPHINMATCH_ID_PISCINE" ManuallyRouted="false" />
        <AssociationConnector Association="DolphinDbModel.FK_DOLPHINMATCH_ID_UTILISATEUR" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>